{
  "name": "cait",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "nikwhite <underscore.nik@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.1"
  }
}
